{
  "title": "竞泰资本",
  "locale": {
    "en/zh": "EN / 中文"
  },
  "menu": {
    "home": "主页",
    "about": {
      "index": "关于我们",
      "about": "企业介绍",
      "team": "竞泰团队"
    },
    "market": {
      "index": "市场观察",
      "activities": "行业动态",
      "news": "公司新闻"
    },
    "contact": {
      "index": "联系我们",
      "contact": "联系我们",
      "joinus": "竞泰招聘",
      "bp": "BP投递"
    }
  },
  "article": {
    "about": {
      "title": "关于我们",
      "section": "竞泰资本成立于2021年，是一家秉持“创新”和“专注”为核心的投资机构，公司重点关注高端制造、元宇宙、半导体等领域。目前参与项目有优客工场（nasdq UK），Diners Club Singapore，Diners Pay pte ltd，宇沛金服等。公司以创造价值、回馈社会为宗旨，以投资梦想、创造未来为愿景，与中国优秀的创业者、企业家携手持续成长，为投资人、被投企业不断创造价值。"
    },
    "contact": {
      "title": "联系我们",
      "section1": "成都市高新区泰合·国际金融中心20层",
      "section2": "yumiao@jt-capital.com.cn",
      "section3": "18117862238",
      "section4": "laifeiyu@jt-capital.com.ch"
    },
    "qrcode": {
      "title": "欢迎关注竞泰资本微信公众号"
    },
    "team": {
      "title": "竞泰团队",
      "section": "公司拥有稳定的组织架构和协作默契的专业团队。团队成员背景多元，能力互补，其教育及工作背景覆盖多个领域。"
    }
  },
  "news": {
    "template": "{{#data}}<p>{{{.}}}</p>{{/data}}",
    "20211222": {
      "date": "2021.12.22",
      "title": "如何在元宇宙里买房？",
      "content": [
        "元宇宙里争夺数字土地的步伐加速，也许大家都想知道如何才能参与。元宇宙是指互联网上少数几家构建的完整互动世界平台，其中包括虚拟娱乐和商业。在Sandbox和Decentraland两家最大的元宇宙平台上，“土地”数量有限，而且两家公司都表示，永远不会增加土地面积。为了帮助对此感兴趣的人，《财富》杂志深入挖掘，弄清了在元宇宙购置地产的细节。",
        "01 数字地块是什么？",
        "决定在平台投资数字地产之前，需要了解数字地块的概念。多数平台上，“土地”的地块由构成元宇宙世界地图的X和Y坐标表示。每个地块都变成非同质化代币（NFT），由平台直接出售给消费者，或在二级市场出售，其中最受欢迎的二级平台是OpenSea。一旦利用NFT购买地块，销售会记录在给定平台的区块链上，购买者也会成为元宇宙里该地块唯一所有者。",
        "但购买数字地块之前，需要了解购买商品的实质，即虚拟世界里的无形空间。更重要的是，在元宇宙花钱也是押注元宇宙未来发展。",
        "如果元宇宙受欢迎程度继续走高，平台上地产价格可能上涨。但如果在某平台互动的人数减少，或者某种加密货币价格下降，地产价格也可能下降。",
        "数字大概量级如何？",
        "OpenSea的数据显示，截至12月8日，Decentraland地价最低约为3.087以太币（Ether），相当于13675美元。根据OpenSea数据，12月8日早上Sandbox最便宜的地块价值约2.968以太币，约合13135美元。",
        "02 准备买地",
        "买土地之前，必须设置加密钱包。以太坊钱包MetaMask通常被用以购买元宇宙土地，目前已经被Sandbox、Decentraland和OpenSea所接受。设置MetaMask钱包时，要在手机上或通过谷歌Chrome浏览器扩展程序下载应用。下载MetaMask（或其他加密钱包）后，先创建密码，还可能获得之后用来验证身份的密码短语。一旦创建了加密钱包，就可以在Sandbox或Decentraland上开户。请记住，投资某个元宇宙平台之前先摸清情况很重要。",
        "有了钱包，就要将美元（或其他货币）兑换成加密货币。可以用借记卡或信用卡在MetaMask谷歌Chrome浏览器扩展里方便地购买以太币，也是购买地产最常用的加密货币。MetaMask将引导用户到加密货币承兑商 Wyre或Transak完成购买。请记住，Wyre和Transak在美元兑换成以太坊（或其他类型的加密货币）时都会收取手续费。",
        "03 寻找合适的地产",
        "钱包里有了加密货币后，就可以开始在各平台上寻找地产。Sandbox和Decentraland都直接出售土地，不过Sandbox上的土地为分批次发布，最近一次是在12月2日。MetaMetric Solutions的联合创始人瑞安·鲍伊表示，由于需求量太大，经常几秒钟就抢购一空。",
        "他说：“今年早些时候，平台每周都会发售，有时两轮之间会间隔一个月，这就是他们推入市场的方式，借助热潮销售。”最好的选择可能是在OpenSea之类二级市场上购买。在OpenSea上搜索“the Sandbox”，或者在OpenSea上搜索并导航到Decentraland页面，就能找到大量待售土地。MetaMetric Solutions的联合创始人查德·迪芬德费尔表示，如果选择在二级市场购买，很重要一点寻找经核实的卖家。在OpenSea上，Sandbox和Decentraland已验证的土地都有蓝色标记，购买此类地产最安全。“谁都能伪造OpenSea、Sandbox或Decentraland土地合同。所以要核实一下，”迪芬德费尔说。",
        "请注意：在元宇宙平台上可能很难找到理想的土地。如果愿意还可以聘请元宇宙经纪人或顾问帮忙寻找。NFT Property Group、MetaMetric Solutions和Metaverse Group等公司可以指派房地产顾问，帮助在特定位置搜索地块，在Sandbox 或Decentraland找到最具价值的地块。如果选择自己购买土地，二级市场WeMeta的界面也非常简单。",
        "“买入之前，考察环境做些研究很值得，因为人们挂牌出售时对提问并没有限制，”鲍伊说。",
        "04 购买、持有或出售土地",
        "一旦找到想要的房产，通常可以出价或者直接购买。卖家同意后，土地将显示在买方加密钱包里。鲍伊告诉《财富》杂志，为了确保安全，土地所有者将土地备份到硬件钱包里以防被盗很重要。",
        "迪芬德费尔表示：“硬件钱包实在太重要了，不管是推特（Twitter）还是其他平台，经常能看到NFT、以太坊和各种数字资产被盗的故事，主要原因是很多人没采取适当安全协议。”",
        "硬件钱包是指实体USB驱动器，从钱包中转出资金或NFT时可以添加两步验证，确保土地不会遭到网络钓鱼攻击。用户还可以利用USB访问土地，在额外保护下从全球任何一台计算机安全地出售土地。",
        "用户购买土地后会变成唯一的所有者，土地不再属于所在的元宇宙平台。用户可在Sandbox或Decentraland中访问数字地块，并使用平台提供的建筑基础设施建造物品。也可以像在现实世界一样雇佣开发者或建筑师，专业人士收取费用，然后前往土地上实现所有者的构想。",
        "如果购买地块的平台上价格上涨，可以在OpenSea转售土地。也可以继续持有，看看价格能涨到多高（记住，发布的地块数量有限）。",
        "文章来源：财富中文网",
        "译者：梁宇",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    },
    "20211215": {
      "date": "2021.12.15",
      "title": "四关键词浅析 中央经济工作会议指示",
      "content": [
        "中央经济工作会议近日在京召开。会议总结今年经济工作，把脉当前经济形势，定调来年发展大计。如何确保中国经济在新征程上行稳致远，此次会议传递出的重要信号备受关注。竞泰资本结合相关资历梳理出四个关键词呈现此次会议的脉络。",
        "关键词一：全面研判形势",
        "去年良好开局——会议认为，2021年中国经济发展和疫情防控保持全球领先地位，国家战略科技力量加快壮大，产业链韧性得到提升。",
        "当前面临压力——会议指出，中国经济发展面临需求收缩、供给冲击、预期转弱三重压力。世纪疫情冲击下，百年变局加速演进，外部环境更趋复杂严峻和不确定。",
        "未来稳字当头——会议指出，明年经济工作要稳字当头、稳中求进，各地区各部门要担负起稳定宏观经济的责任。",
        "关键词二：部署稳住经济",
        "从此次会议所部署相关政策的遣词造句中，可以窥见中央稳定宏观经济的决心。",
        "靠前——会议要求，各方面要积极推出有利于经济稳定的政策，政策发力适当靠前。",
        "超前——会议要求，要保证财政支出强度，加快支出进度;实施新的减税降费政策;适度超前开展基础设施投资。",
        "特别——会议要求，继续做好“六稳”、“六保”工作特别是保就业保民生保市场主体。",
        "关键词三：回应民众关切",
        "和民众切身相关的诸多事宜，此次会议也有关键部署。",
        "楼市——会议重申坚持房子是用来住的、不是用来炒的定位。",
        "股市——会议透露将部署全面实行股票发行注册制。",
        "生育——会议要求推动新的生育政策落地见效。",
        "养老——会议部署推进基本养老保险全国统筹。",
        "关键词四：理论实践问题",
        "相比往年会议，此次中央经济工作会议最大特点，就是列出了中国面临的新的五个重大理论和实践问题，并给出权威的解答。",
        "如何实现共同富裕——首先要通过全国人民共同奋斗把“蛋糕”做大做好，然后通过合理的制度安排把“蛋糕”切好分好。",
        "如何监管各种资本——要发挥资本作为生产要素的积极作用，同时有效控制其消极作用。要为资本设置“红绿灯”。",
        "如何保障初级产品——要坚持节约优先，实施全面节约战略。要增强国内资源生产保障能力，加快油气等资源先进开采技术开发应用。中国人的饭碗任何时候都要牢牢端在自己手中。",
        "如何化解重大风险——抓好风险处置工作，加强金融法治建设，压实地方、金融监管、行业主管等各方责任，压实企业自救主体责任。",
        "如何实现双碳目标——要坚定不移推进，但不可能毕其功于一役。传统能源逐步退出要建立在新能源安全可靠的替代基础上。新增可再生能源和原料用能不纳入能源消费总量控制。",
        "此外，还有一些观点值得关注",
        "实现碳达峰和碳中和关键问题就是要解决替代性能源——中国在实现减排目标实现双碳目标方面，政策非常明确了，十九届五中全会公报，“十四五”目标提出了非常明确的绿色发展是生产力和绿色经济发展方向，国家发改委也针对碳达峰和碳中和提出了六项新的举措，首先是能源结构，产业结构，能源利用效率，技术研发，体制机制，最后是增加碳汇。",
        "中国的新基建计划，到2025年之前，中国准备投入10万亿元，针对绿色发展，针对新兴产业提出了7项新基建方向。这是我们“十四五”要做到的，实现国内国际双循环，也是针对中国结构调整和提质增效，新基建也很清楚了，这是国家准备投的钱。这是政策非常明确，政策已有了安排。",
        "智能化、数字化、全球化将加速中国向全球产业链顶端冲刺的进程——投资人的工作就是要不停地把科技领域各种新技术在合适的行业、合适的时间点嵌入进去，帮助这些行业突破自身无力突破的瓶颈。",
        "此次会议后，2022年中国经济政策脉络已然清晰。中国如何持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间，保持社会大局稳定，将为各方高度关注。"
      ]
    },
    "20211208": {
      "date": "2021.12.08",
      "title": "探索数字变革最前沿“元宇宙” 探讨“元宇宙”配置价值",
      "content": [
        "今天跟大家分享一下“元宇宙”具体是什么，“元宇宙”的应用和与它相关的东西。“元宇宙”是很早以前就有的概念，近期比较火热，英文叫Metaverse，是指超越现实的宇宙概念。它常用于描述互联网未来迭代的概念，由可连接、可感知、共享的3D虚拟空间组成，脱胎于现实世界，又和现实世界平行、相互影响。",
        "“元宇宙”主要有以下几个元素：比如身份感，有独立的与现实不同的身份;在“元宇宙”里有朋友，还有沉浸感和低延迟，有经济系统和文明等等。",
        "“元宇宙”最早来源于上世纪90年代美国科幻学家尼尔·史帝芬森的小说《雪崩》——描述了一个沉浸式共享空间，在那里，物理世界和数字世界相互交汇、相互交融。小说描述的“元宇宙”即人们可进入的三维数字世界，每个人可用虚拟身份自由交流，这个世界与现实世界平行，不是被包含的关系。",
        "“元宇宙”具体覆盖哪些技术和哪些范围呢?",
        "在“元宇宙”里，有各种各样新的技术和非常多的细分维度——例如底层支持技术，像电子游戏为“元宇宙”提供了游戏引擎和交互方式等技术，人工智能和AI为“元宇宙”提供了各种各样的人工智能，网络和运算技术支撑大家从现实世界进入虚拟世界，还有物联网技术和区块链技术——这些技术为“元宇宙”提供经济系统、物联网系统等保证。",
        "综合而言，过去很多零零散散的技术分布在不同的领域，看起来没太多关联，如果把这些放在“元宇宙”概念下思考，它们一起构成了整个“元宇宙”的生态。",
        "大家可能有一个疑问，“元宇宙”是过去五年、十年聊的话题，比如物联网、VR、AI，为什么现在“元宇宙”被热议？",
        "一方面是市场的关注度和热点到了这里，另一方面“元宇宙”相关技术在2020年之后，特别是疫情后整体上有迅速向前的趋势，让大家对“元宇宙”从遥远的未来到稍微近点的未来有了不同的认知。",
        "新一代的VR投显设备有新的增长，包括5G的技术这两年有迅速的普及，云计算、引擎的技术包括GPU技术都在这段时间有非常快的演进趋势。再往后看，脑机接口的技术这几年也在迅速发展的过程中，虽然还处在比较早期。",
        "不只是巨头或是大公司在布局“元宇宙”概念，像美国的头部互联网公司，包括中国某些大的互联网公司在“元宇宙”的相关概念下，在细分业务上有很多布局。许多初创企业也在2021年开始爆发，例如做VR的硬件、软件，社区生态，AI技术等不同的东西。在2020年到2021年之间，有非常多的初创企业和公司出现在大家的视野里，展现出“元宇宙”概念下公司的创新点和活力。",
        "从现实世界到虚拟世界有哪些元素构成？",
        "我们作为真实世界里的人，需要通过一个入口进入虚拟世界，将人类在现实世界中的活动以更直观、更好、更简单、更高效的方式进行虚拟化。这个入口就是终端设备和网络传输和运算的技术，牵涉到AR、VR的设备和通讯计算的硬件条件。进入虚拟世界需要虚拟世界的文明规则、虚拟货币、交互方式以及行为，从而衍生出虚拟世界的内容——比如有很多游戏，虚拟世界的经济系统、单独的规则，最后就衍生出许多“元宇宙”相关业务。",
        "我们传统的消费互联网企业的形式，比如说短视频、移动支付、电子商务、游戏，包括下一代的硬件AR、VR、智能汽车等，包括生产端在B端的产业互联网元素，SaaS很多的服务，像ERP、OA、CRM，这些在未来的虚拟化就是“元宇宙”核心的内容以及组成的要素和底层的支撑。",
        "以上简单介绍了在虚拟世界里有哪些构成要素，以及如何组成“元宇宙”的虚拟世界。那么最重要的内容如何映射到虚拟世界，成为“元宇宙”的组成元素呢?",
        "一是身份，每个人在虚拟世界里需要有一个身份，这个身份与现实世界是平行的关系，不是相融的关系。每个人都可以在“元宇宙”或是虚拟世界过第二人生。",
        "二是朋友，人是社会关系的总和，虚拟世界里也不能逃脱这一定律，只有有了朋友和社交关系，在虚拟世界才不仅仅是单独的个体，而是虚拟世界社会中的一员。",
        "三是沉浸感，一个虚拟的世界需要让大家有真的“我”在这个世界里生活的感觉，沉浸感非常重要，其养成有很多元素。在虚拟世界里可以进行娱乐活动、工作、人生，在虚拟世界里起床、刷牙、洗漱、上班，有自己的工作和生活，由此构成一个人在“元宇宙”完全的生活状态。",
        "四是低延迟，这一点非常重要。包括我们之前说的运算和传输，比如很久以前的互联网和今天相比有很大区别，3G之前的手机只能传播文字，没办法传播图片以及视频内容，核心原因就是当时的传输技术达不到这一点，所以没办法流畅的阅读图片，只能看一些文字。当时的许多应用在手机上都是文字形式，不能以完整的UI交互方式呈现。在3G时代，大家有了流畅的图文信息在手机上看，但是距离视频有点远。在4G时代，短视频爆发了，可以看到各种各样不同的东西。再下一步，就不只是浏览视频，而是真的构建出虚拟空间，在虚拟空间中人与人之间交互，人与AI交互，需要非常高的网络传输速度、芯片的运算以及很低的延迟，才能保证人在里面有沉浸感和非常真实的感受。",
        "五是多元化，相信每个人在现实生活中都有很多的困难、烦恼和自己做不到的事情，比如很想去南美和其他地方旅游，但是现在做不到，物理条件达不到可以立刻下一秒去到巴西或是其他国家。“元宇宙”多元化的环境消除了现实中物理的阻隔，以更低成本的方式让大家体验到更多元化的生活。",
        "六是随时随地，“元宇宙”是24小时在线不停运转的虚拟世界。对于每个人来说，可以随时随地进入这个世界。因此，需要有很好的设备支撑，才能扩大整个“元宇宙”里的用户群体。",
        "七是经济系统，真实的世界里有明确的经济系统，所有人都会自己创造价值，虚拟世界里也是一样，要构建“元宇宙”的世界，就需要一个稳定的持续高效运转的经济系统，相比现实世界，虚拟世界的经济系统损耗或许会更低、更友好。当以上这些全部具备时，虚拟世界和“元宇宙”就是文明的最终形态。这就是虚拟世界的新经济，这里再着重讲一下经济系统，一方面我们会看到有很多现实中的工艺品、现实中的很多元素迅速的进行虚拟化，虚拟化和数字化之后，它们同样具有收藏价值等，这些构成了虚拟世界里的数字藏品，也包括虚拟货币等，这些东西一起构筑虚拟世界新的经济。",
        "当前，“元宇宙”处在相对早期的阶段，它的概念和我们的生活离得比较远，还不是直接落地很明确的东西，我们来具体畅想下“元宇宙”会是怎样的世界。",
        "首先，“元宇宙”未来对于整个互联网来说是升维的更有趣的体验。在过往的互联网入口，大家感受到的是二维互联网世界，我们通过一块屏幕在互联网世界交互，不管是文字、图片或视频，都是二维的展现，是平面视觉的东西。在“元宇宙”里，未来里不是平面的，而是立体的，每个人会身处这个空间，而不是透过一块屏幕看世界。现在的二维互联网体验只有视觉和听觉能够感受，到时可能还会有嗅觉、触觉等都能在终极的互联网，即我们所说的“元宇宙”里感受到。",
        "第二，人与世界的关系将逐渐变得更加数字化。过去二十年里，互联网将很多东西从线下搬到线上，比如很多报告、书籍材料已迅速进入数字化。唱片、DV带、光盘等在过去很多年里已逐渐被云端化和数字化。未来二十年，该趋势可能更多在“元宇宙”的愿景里出现，有更多的演绎和趋势。我们会与更聪明的机器人、AI有更频繁的互动，这样的互动体验有机会超越人和人之间的交互体验。",
        "第三，未来现实世界和“元宇宙”或与虚拟世界有机交融，不断的交汇在一起。“元宇宙”和现实世界不是完全脱离或没有关系，两者之间相互交融、模糊互相界限。我们过去大多数的生活、时间、经验停留在现实世界里，互联网的发展历程将里面一部分时间、资产、内容转到虚拟世界，比如刚才讲到的书籍、影音资料、娱乐方式，刷短视频即从现实世界通过电子屏幕转到互联网世界。未来，当我们逐渐将平面的互联网世界内容变为三维的虚拟空间，并在里面存储的内容时，会发现现实世界和“元宇宙”之间的界限会不断的模糊，越来越多在现实世界里的事情在“元宇宙”里可以做。比如在“元宇宙”里可以购物、工作、开会。在这个虚拟世界里，很多时候会提升人的效率和创造力，人去创造、设计的门槛在虚拟世界里不断降低，每个人也有更多的创造和被关注的机会。“元宇宙”概念还会有海量的用户创造内容，即UGC内容。过去的互联网世界里，内容主要是PGC即专业的供应商来发布，比如我们最早看到的很多电影、电视剧以及网上的很多综艺节目，是很PGC的内容，近年来我们发现越来越多的UGC内容，如很多的短视频、中视频很有创意，它们是创作者做的内容。未来的虚拟世界里，UGC的空间变得越来越大，世界从平面的二维空间到三维空间，越来越多的东西和内容可以由用户自己创造。在“元宇宙”里，用户不仅是消费者，对绝大多数人来说他们也是UGC内容的生产者，人们在这样的“元宇宙”里不仅是享受，也会创造。",
        "第四，“元宇宙”赋予了数字资产价值。当我们将越来越多的价值和时间异筑在虚拟世界里时，虚拟世界的内容就会有更强的价值，就像我们过去赋予了艺术品价值，比如现实中很有名的画家画了一幅很好的画，所以有这样的价值。在数字世界里也有类似的东西，比如我有一个头像、有一幅虚拟世界里的画，同样应有比较强的收藏价值和内生价值，这是这几年不断被强化的概念。原生的数字资产也是比较有价值的东西，一个人在整个世界里生活，在数字世界或是“元宇宙”的部分将有越来越多的价值存在于原生的数字化里，或是原生的“元宇宙”里，这个过程也是“元宇宙”不断加深和演化的过程。 ",
        "“元宇宙”目前如此火热，许多朋友关心“元宇宙”相关板块有哪些投资机遇?",
        "我觉得“元宇宙”还处在一个非常早期的阶段，不管是一级市场还是二级市场，当前对于“元宇宙”这个主题或是概念的投资还处于概念刚兴起的阶段，距离最后达到一个成熟的、成功的商业化产品还有一个比较长的过程。投资“元宇宙”板块需要注意相关风险，做相对比较认真仔细的研究。比如游戏行业，是一个较新的行业，里面的内容、概念等东西也非常多， 需要谨慎下注，而不是一窝蜂的冲进去，这不是我们提倡的行为。对于投资来说，我相信要做长期有价值的事。不管我们作为研究员，还是大家作为投资者，市场每天会有非常多的变动，比如“元宇宙”这个板块，涨跌都比较常见， 需要保持一个良好稳定的心态。",
        "另外，需要关注研究的行业里，长期的价值究竟会怎么发展，而不是最近一个月或者是最近三个月短期的变化。这种长期趋势是最重要的，也是有最大收益的。",
        "文章来源：博时投资汇",
        "作者：周之易（博时基金行业研究部 传媒互联网研究员）",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    },
    "20211201": {
      "date": "2021.12.01",
      "title": "2021中国智能电动汽车竞争格局分析报告",
      "content": [
        "中国智能电动汽车发展背景",
        "汽车产业链正在发生重塑、重构、重建，产生新兴的价值增长点。当前，全球新一轮科技革命和产业变革蓬勃发展，互联网、大数据、人工智能等多种变革性技术渗透进入汽车产业，催生了汽车产业的历史性变革。电动化、网联化、智能化已经成为汽车产业不可逆转的发展潮流和趋势，正在重构汽车产业生态链，由此产生了新兴的价值增长点。",
        "智能电动汽车打造移动出行的“第三空间”，改变人们出行体验：",
        "汽车产业正在发生结构性的变革。新兴的技术快速融入到汽车产业链当中，并不断迭代成长，为智能电动汽车的发展奠定了技术基础。由于移动互联网改变了人们的生活方式，人们不再满足于将汽车作为代步工具，而希望将移动互联网的应用搬到汽车产品上。快速发展的技术与用户需求发生碰撞后，出现了一种具有算力与智能软件的能力，即以车载电源为动力，以用电机驱动车轮形式的乘用车辆，这便是智能电动汽车。在产业变革之下，智能电动汽车正在逐步取代传统的汽车代步工具，成为人们出行过程中的重要伙伴和移动出行的“第三空间”。",
        "新能源汽车发展卓有成效，进一步深化“纯电驱动”战略的高质量发展：",
        "2020年11月2日，国务院办公厅发布《新能源汽车产业发展规划(2021—2035年)》(下称《规划》)。规划提出，我国坚持“纯电驱动” 的战略取向，新能源汽车产业发展取得了巨大成就，成为世界汽车产业发展转型的重要力量之一。但我国新能源汽车发展也面临核心技术创新能力不强等问题，《规划》提出要提高技术创新能力，强化整车集成技术创新，提升产业基础能力，深化“三纵三横”的研发布局，力求到2025年，纯电动乘用车新车平均电耗降至12.0千瓦时/百公里，新能源汽车新车销售量达到汽车新车销售总量的20%左右。",
        "2025年中国智能电动汽车销量预计将超过1000万辆：",
        "2020年，中国智能电动汽车销量稳居世界第一。亿欧智库预测，2021年中国智能电动汽车市场将迎来大爆发，销量将达到238.2万辆，2022 年销量将达到446万辆，2025年将超过1000万辆大关，中国市场将继续引领智能电动汽车的产销增长。亿欧智库预测，2025年，随着自动驾驶、云计算、智能网联技术的发展，及中国智能电动汽车的产销量大幅增长，由中国智能电动汽车催生的智能网联市场规模将突破2万亿元。",
        "中国智能电动汽车发展现状",
        "传统代步工具向智能移动出行空间转变，发展智能电动汽车已成行业共识：",
        "由于造车新势力的崛起，使得汽车产业形成了传统汽车制造企业和造车新势力两大阵营，它们所生产的产品也发生了本质的区别，传统汽车制造企业长期以生产机械的代步工具为主，造车新势力则推出了智能电动汽车。由于企业定位和产品形态的不同，两者形成了鲜明的对比。随着节能减排与新四化等理念的推行，智能电动汽车已经成为行业共识，传统汽车制造企业开始积极转型，推动自身产品向智能电动汽车发展。",
        "在企业与产品层面，传统车企在积极推动智能电动汽车的创新发展：",
        "面对汽车产业的重塑、重构与重建，传统车企正在积极应对汽车产业的变革。亿欧智库认为，传统车企主要从两个方面进行创新变革与转型升级，分别是在企业层面和产品层面。在企业层面，车企提出新的发展战略和使命愿景，加大研发与投入，积极推动智能电动汽车等创新业务的发展;在产品层面，车企顺应新四化的趋势，将自动驾驶、智能网联等新兴技术应用到产品上，推出了具备车企特色的智能电动汽车产品。",
        "企业层面：传统主机厂顺应“新四化”趋势，积极向移动出行服务商转型：",
        "中国汽车产销量在连续增长28年后戛然而止，传统主机厂的铁饭碗被打破了。值此关键节点上，受到新四化理念的影响，中国传统主机厂开始意识觉醒，力求打破机械汽车发展的瓶颈，开始进行创新转型升级，提出革新理念，重新定义了发展战略，以振兴中国自主汽车品牌为己任， 抓住汽车产业变革和全球汽车市场重构的关键时机，积极发展电动化、智能化、网联化和共享化，朝移动出行服务商进行创新转型。",
        "企业层面：汽车产业面临结构化调整，跨国车企谋求转型升级：",
        "当前在节能减排的压力和新四化的东风之下，全球汽车产业正面临结构化调整，车企all in电动化成了主流发展趋势。以跨国车企为主，他们在特斯拉的驱动下，逐步意识到车企除造车、卖车外，也可以拥有科技的灵魂。底特律派与硅谷派在汽车产业的变革中逐步达成了共识，跨国车企朝着新能源化和智能化的方向积极前进，推动自身的创新转型与升级，致力于汽车产业的零排放和智能汽车的产品革新。",
        "企业层面：智能电动汽车玩家众多，中国市场涌现新一轮的造车运动：",
        "目前智能电动汽车是未来发展主流已成为业内共识，智能电动汽车成为新的风口。仅在2014-2019年之间，在中国市场上相继成立的智能电动汽车品牌超过百家，对外披露的融资金额超过2000亿元。由于特斯拉的成功模式与市值冲高、比亚迪在新能源市场地位逐步凸显，蔚来、小鹏、理想的相继上市，使中国智能电动汽车市场呈现欣欣向荣的景象。这吸引了更多企业加入跨界造车的队伍，新一轮的造车运动就此拉开。",
        "企业层面：中国造车新势力形成五大阵营，加剧市场竞争的态势：",
        "中国智能电动汽车市场经历一轮洗牌期后，进入了冷静理智的观望期，智能电动汽车的参与主体呈现多元化特征。亿欧智库认为，目前形成了五大阵营，分别是：二次创业的互联网人、另起炉灶的汽车人、内部创新的传统车企、寻求第二曲线的平台公司、谋求转型的实体企业等。当前中国智能电动汽车市场已进入第二轮竞赛。随着自动驾驶、智能网联等新兴技术的发展和应用，中国智能电动汽车将驶入发展的快车道。",
        "产品层面：中国智能电动汽车进入起步期，初现星星之火：",
        "中国智能电动汽车从2014年开始，进入了长达五年的起步期。在此期间，多款智能电动汽车的上市，点燃了中国智能电动汽车市场的星星之火。2014年，中国第一批ModelS车主从特斯拉CEO马斯克的手中拿到“车钥匙”，这标志着特斯拉正式进入中国市场，加速了中国市场的智能电动汽车的发展进程。随后，中国出现了一批智能电动汽车企业，打造出了一系列智能电动汽车，如蔚来ES8、小鹏G3、威马EX5等产品。",
        "产品层面：本土化产业链趋于完善，中国智能电动汽车迎来发展机遇期：",
        "2020年，智能电动汽车在中国市场迎来发展机遇期。随着中国智能电动汽车的本土产业链的不断完善，技术发展逐步趋于成熟，其成本得到了有效控制，加速了特斯拉Model3的国产化进度，开启了大规模交付，中国市场上涌现出了一系列对标特斯拉Model3的智能电动汽车产品，如小鹏P7、比亚迪汉EV等。中国智能电动汽车的产品布局逐渐完善，价格区间在3万到80万不等，满足了不同群体对智能电动汽车的需求。",
        "产品层面：中国智能电动汽车蓬勃生长，正式进入扩张期：",
        "据亿欧智库统计，仅2021年上半年，中国市场便有近20款智能电动汽车产品上市，中国智能电动汽车正在蓬勃生长，进入了扩张期。随着新能源政策的积极支持、智能电动汽车技术的发展进步、中国本土供应链越发的成熟完善，中国消费者以开放包容的心态接受了新兴技术的量产上车，推动了智能电动汽车产品的车型扩张，如蔚来推出ET7、威马推出W6，大众把ID4/6等产品投入市场。多样化的产品加剧了市场的竞争。",
        "产品层面：中国智能电动汽车销量表现呈两极化发展：",
        "截至2021年8月，亿欧智库统计中国市场上近50款智能电动汽车的销量发现，中国智能电动汽车的销量表现呈两极化发展，特斯拉Model3稳居榜首，成为了智能电动汽车风潮的引领者，截至2021年8月，Model3在中国市场累计销量近25万辆。而威马EX6、奥迪E-tron、福特MustangMach-E等车型累计销量仅有千余辆。如何在品类众多的智能电动汽车产品中赢得消费者的青睐，仍是各家车企的当务之急。",
        "中国智能电动汽车的出现，催生了新兴的商业模式：",
        "中国智能电动汽车的产品特点，迎合了当今消费者的个性化需求，正快速进入到人们的出行生活中。智能电动车企秉持着以用户为中心的理念，形成了与传统车企截然不同的打法，自成一套商业体系。以打造智能出行产品为纽带，与用户强连接，构成挖掘用户潜在价值的基础，为用户提供完善的用户服务，同时构建软件等核心竞争力，以产业投资的方式打造朋友圈，形成以智能电动车企为主的生态圈，夯实商业模式。",
        "中国市场智能电动汽车的入局者众多，四家车企稳居核心地带：",
        "亿欧智库通过剖析中国市场智能电动汽车的入局者，利用SPC模型对现有入局者的企业竞争力做出了分析。目前位于核心区域的头部中国智能电动汽车企业主要有四家，分别是特斯拉、蔚来、大众、上汽，分别代表国际车企科技公司、国际传统主机厂、中国造车新势力、中国传统主机厂。在中国市场上，四家车企的战略与价值观、产品与技术驱动、顾客与经营能力均有良好的表现，成为引领汽车产业变革的重要推动者。",
        "中国智能电动汽车发展趋势",
        "中国智能电动汽车将重构传统汽车产业生态格局：",
        "目前中国智能电动汽车将推动传统汽车产业生态格局的重构。亿欧智库认为，中国智能电动汽车或将呈现出三化发展，即核心供应商中心化、OEM平台化、汽车品牌多元化。核心供应商中心化，即软件定义汽车成行业共识，由于底层系统、自动驾驶和智能网联技术的兴起，未来掌握该技术的供应商将在业内占据中心地位;OEM平台化，即主机厂将强化集成商的优势，更加扁平化地吸纳新兴技术与用户需求，作为制造平台和运营平台，成为出行工具的母体，服务人们的科技出行;汽车品牌多元化，即当人们生活水平不断提高，人们的个性化需求会更明显，未来会有更多不同的汽车品牌，满足不同群体的个性化诉求。",
        "中国智能电动汽车将促进多重场景融合，升级无感化智慧生活：",
        "在人工智能、云计算、5G技术的推动下，汽车的智能化程度将会呈现指数级增长，未来将作为人们生活中的一个重要移动终端接入物联网，结合端到端的信号传输，实现车与家之间的双向控制，将智能电动汽车与人们的生活实现完美结合。在此基础上，智能电动汽车通过将各维度空间进行融合，进而打造动静态全覆盖的“智慧生活”。万物互联还将升级为万物互感+自我调控，以人为核心的服务生态将从人体感知+判断的人为调控进化为机器感知+判断的自动调控，结合智能电动汽车打造智能舒适的智慧生活。",
        "中国智能电动汽车将推动智慧交通体系的构建与发展：",
        "智能电动汽车作为新兴物种，将深刻参与到人们的出行生活中，并与交通体系融合，推动多层数据融合与计算处理平台的构建，促成智慧物流体系的建设和公共服务场景的落地，推动构建“车端—传输管网—云端”安全体系、新型智能交通管控系统，实现与相关产业的深度融合。",
        "中国智能电动汽车将成为新型能源体系的重要参与者：",
        "智能电动汽车将作为重要参与者深度参与到新型能源体系的建设当中。智能电动汽车可通过V2G技术(VehicletoGrid)，统筹智能电动汽车充放电、电力调度需求，综合运用峰谷电价、汽车充电优惠等政策，实现智能电动汽车与电网能量高效互动，降低智能电动汽车用电成本，提高电网调峰调频、安全应急等响应能力。不仅可使电网效率低以及可再生能源波动的问题得到很大程度的缓解，还可为电动车用户创造收益。",
        "文章来源：亿欧智库",
        "部分资料来源：中国汽车工业协会、亿欧智库、汽车之家、车主指南",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    },
    "20211112": {
      "date": "2021.11.12",
      "title": "2022锂电行业十大趋势",
      "content": [
        "<img src='/images/news_1112_1.png' />",
        "<img src='/images/news_1112_2.png' />",
        "<img src='/images/news_1112_3.png' />",
        "<img src='/images/news_1112_4.png' />",
        "<img src='/images/news_1112_5.png' />",
        "<img src='/images/news_1112_6.png' />",
        "<img src='/images/news_1112_7.png' />",
        "<img src='/images/news_1112_8.png' />",
        "<img src='/images/news_1112_9.png' />",
        "<img src='/images/news_1112_10.png' />",
        "<img src='/images/news_1112_11.png' />",
        "<img src='/images/news_1112_12.png' />",
        "文章来源：起点研究院（SPIR）",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    },
    "20211110": {
      "date": "2021.11.10",
      "title": "中国进口水产行业投资研究研究报告",
      "content": [
        "本报告侧重行业宏观发展研究分析，从行业现状、产品市场、技术水平、产业链运行、产业政策、企业竞争、行业投资等角度对冷冻水产品市场的发展进行细致研究。我们通过行业定性分析和统计数据定量分析来揭示进口冷冻水产品市场当前发展的规律、特点、存在问题，在此基础上提出相应的建议。",
        "进口冷冻水产品行业现状",
        "中国进口的海产品分为鱼苗，鲜或冷鲜产品，冻鲜产品，干鱼、盐腌渍等品类。进口量大且居民在市场上常接触到的多为冷鲜和冻鲜两种。通过梳理海关总署提供的数据发现，我国进口海产品(全品类)前十大地区分别是山东、北京、辽宁、广东、上海、福建、天津、浙江、吉林、江苏，占到全国海鲜进口总额的93.6%。而最受市场欢迎的十大进口海产品品类分别是：冻对虾，活、鲜或冷的岩礁虾和其他龙虾，冻狭鳕鱼，活、鲜或冷的蟹，鲜或冷的大西洋鲑鱼，冻鳕鱼，冻的墨鱼及鱿鱼，活、鲜或冷的鳌龙虾，冻鲶鱼鱼片和冻格陵兰庸鲽鱼。",
        "据统计，2019年，中国海鲜进口激增39%，达到1,060亿元人民币(156亿美元)，成为仅次于美国的全球第二大水产进口国。2020年中国海产品进口额下降20%，出口额下降8%。",
        "中国居民水产品消费规模",
        "根据国家统计局的数据，从 2009 年到 2019 年，水产品类成交额从 2,744 亿元上升到 6,660.69 亿元，中国居民对于水产品的认知度越来越高。目前中国水产品市场人均消费仍较低。2018年人均消费量仅有14.3千克，同期猪肉的人均消费量高达22.8千克。联合国粮食及农业组织数据显示，韩国、日本、挪威的人均年水产品消费量级在50千克左右，中国居民水产品消费大有可为。",
        "中国水产品进口数据统计解读",
        "据海关总署统计，2015年至2019年，我国水产品进口量逐年上升。2020 年我国水产品进口量 402 万吨，同比下降 9.46%，主要原因是受到新冠疫情的影响，随着疫情好转的整体预期，将促进中国水产品进出口的快速增长。未来一段时期，中国水产品进口市场空间仍较大。依据中国渔业协会国际贸易分会对全球海关数据及国内市场的统计，2020年中国海产品进口总额约120亿美元，较2019年（148亿美元）下降18.9%；出口总额约175亿美元，较2019年（208亿美元）下降15.8%。2020年下半年由于受国外新冠疫情及多地出进口冷冻海产品外包装新冠检测呈阳性的影响，进口市场萎缩更为严重，进口总额约52亿美元，较上年同期下降33%；上半年的进口总额约68亿美元，较上年同期下降7%。",
        "据海关总署统计，2021年1-9月，进口水产品进口量为258万吨，比去年同期增加1.9%，进口金额同比增加31.7%，整体趋势向好，疫情影响逐步收到控制。在水产品进口方面，由于2021年长江“十年禁渔”全面启动实施，长江野生江鲜禁售禁食是大趋势，捕捞水产品在未来较长时期内将没有增量空间，水产品的供给将进一步依赖水产养殖业和进口的发展。随着国内市场对冷冻水产品的进一步接受和认可，中国水产品进口也将迎来一次快速发展和行业整合。",
        "中国水产品进口量金额及主要进口国",
        "中国允许进口水产品的国家名单如下（部分）（输出水产品的国家必须与质检总局进行确认名单才可以进口）",
        "非洲进口海鲜产地：莫桑比克、南非、马达加斯加、坦桑尼亚、肯尼亚、索马里、埃塞俄比亚、厄立特里亚",
        "美洲进口海鲜产地：厄瓜多尔、阿根廷、秘鲁、智利、加拿大、美国、新西兰",
        "亚洲进口海鲜产地：韩国、日本、越南、印尼、澳大利亚",
        "欧洲进口海鲜产地：法国、俄罗斯、冰岛、丹麦、英国",
        "从水产品分国别进口量来看，俄罗斯是我国进口水产的最大来源国，2019年为117万t，占进口总量的27%；其次是越南、厄瓜多尔、印度和美国，进口量均超过30万t，分别达到36、35、32和32万t。",
        "中国水产品进口种类",
        "2019年，中国海鲜进口激增39%，达到1,060亿元人民币(156亿美元)，成为仅次于美国的全球第二大水产进口国。中国也是世界上最大的虾进口国。",
        "中国进口主要水产品 ",
        "<img src='/images/news_1110.png' />",
        "竞泰资本投资观点",
        "1中国冷冻冷藏水产品进口市场受疫情影响重大，在进口时需评估进口国疫情水平。",
        "2及时关注《进口水产品境外生产企业注册名单》，在选择进口水产品时应考虑多个进口地，以防政策变更导致供应紧缺。",
        "3进口冷冻冷藏水产品市场离不开冷链建设，可关注国内冷链企业，尤其是保税冷链仓库。",
        "4关注国内水产品情况，选择有优势水产品进行进口，考虑国内市场可替代性和成本优势。比如说金枪鱼进口减少与国内捕捞量增大与出口减少有关。",
        "传统产业链",
        "传统产业链相对冗长，根据链路属性不同，批发环节加价在5%~10%之间，零售渠道加价10%~20%，传统产业链中批发商涉及到一批、二批，甚至三批。",
        "新型产业链",
        "新兴产业链中供应链企业普遍采用“全球直采+供应商”的方式打造供应链体系，通过供需两端精准匹配，将进口海鲜供应链大幅压缩，进而保证产品的持续高性价比。新型产业链的核心是提升海鲜供应链效率，也即是通过优化中间链路、规模化以及全渠道流量来提升毛利空间，无论是生鲜电商、生鲜超市还是社交电商等渠道。",
        "进口冷冻冷藏水产品上游行业",
        "进口冷冻冷藏水产品行业的上游为海洋捕捞业及水产品养殖业。",
        "海洋食品原料的采购价格主要受到了捕捞产量和养殖产量的影响。受到气候条件、市场需求等因素的影响，主要海产品的年产量会有波动。海产品的采购价格直接影响海洋食品企业的采购成本。海洋捕捞业具有工业性质，其捕捞水平的高低，与一个国家或地区工业发达程度有着密切关系。从世界范围看，传统海洋捕捞业大国一般都是工业化发展程度比较高的国家。2016年，世界前10位海洋捕捞国分别为中国、印度尼西亚、美国、俄罗斯、秘鲁、印度、日本、越南、挪威和菲律宾。FAO对世界海洋渔业资源年可捕量总体估计是经济鱼类为1.04亿吨，经济甲壳类为230万吨，头足类为l000万至l亿吨，灯笼鱼类为1亿吨，南极磷虾为1亿吨以上。2016年世界海洋渔业捕捞中，百万吨级以上种类为阿拉斯加狭鳕、秘鲁鳀、鲣鱼、沙丁鱼、竹荚鱼、大西洋鲱、太平洋白腹鲭、黄鳍金枪鱼、大西洋鳕鱼、日本鳀、鲹鱼、欧洲沙丁鱼、白带鱼、蓝鳕、鲭鱼，这15种类鱼捕获量约占世界海洋捕捞渔业产量的34%，其中大部分已被完全或过度开发，未来不具备增产潜力。2016年世界渔船总数大约为460万艘，其中亚洲大约350万艘，占全球渔船总数的75%，其次是非洲(14%)、拉丁美洲和加勒比区域(6.4%)、欧洲(2.1%)和北美洲(1.8%)。在全球船队中，机动渔船占渔船总数的61%。欧洲和北美洲发达地区渔船中机动渔船的比例远远高于其他地区，亚洲以及太平洋和大洋洲的机动渔船比例接近于世界平均水平，非洲水平最低，仅仅只有不到30%的海洋渔船为机动渔船(图10)。虽然欧洲和北美洲渔船总数占世界比例较低，但是其海洋捕捞的产量占世界比例远远高于其渔船比例。这反映了欧美国家海洋捕捞业的共同特点，依靠强大的现代工业基础发展海洋捕捞业。",
        "水产品养殖业 ",
        "全球水产养殖生产格局。亚洲占全球水产品养殖总量的92%，中国占全球水产品养殖总量的接近60%，欧美地区水产养殖的全球占比较小。上世纪50年代初期，我国水产品养殖总量只占了全球的13%，亚洲占全球的59%。",
        "竞泰资本投资观点",
        "1在选择进口水产品时，要考虑疫情的影响，避免受到政策突然变更的影响。",
        "2在选择进口水产品时，要考虑食品安全问题，比如同等价位情况下，厄瓜多尔的虾优先于印度出口的。",
        "3在选择进口水产品时，要对产品价格进行预测，比如目前虾的价格处于历史高位，随着越来越多的人养殖，会出现猪肉价格在年中的走势，迅速下跌。",
        "进口冷冻冷藏水产品中游行业",
        "传统和新型产业链的区别主要在中游行业上，传统产业链中游包括生产厂家、产地批发商、 进口商、销地批发商、终端超市等，比较冗长；而新型产业链中游一般只有一家供应链企业，大大节省了交易成本。其通过大量采购一方面可以获得更低的价格，另一方面也可以满足生鲜电商大量且稳定的供给。中游主要是国际贸易环节，集中在从出口商到保税冷冻库这个链条中。",
        "冷链定义",
        "冷链是指易腐食品从产地收购或捕捞之后，在产品加工、贮藏、运输、分销和 零售、直到消费者手中，其各个环节始终处于产品所必需的低温环境下，以保 证食品质量安全，减少损耗，防止污染的特殊供应链系统，核心是为保证产品 的品质，将温度控制贯穿于整个链条的始终。此过程需要在生产环节、流通环节、销售环节， 实现统一、连续的温度控制，有一定的难度。由于冷链物流在 减少食品消耗、保证食品流通质量中发挥了重要的作用，日益受到重视。",
        "目前中国冷链食品进口方式分为4种，主要渠道是沿海港口口岸，占比75%，另一种是空港口岸，占比22%，其余3%是铁路和公路。",
        "跨境食品冷链市场发展目前呈现出以下特点",
        "（一）全球性。跨境冷链市场具有全球性和非中心化等特征；由于经济全球化的发展趋势，商家依附于线上进行跨境销售，使得跨境销售也具有全球性和非中心化等特征。",
        "（二）无形性。数字化跟踪订单及服务传输盛行，而货物在海上漂运，全程实现数据代替现场监控，因而是无形的。",
        "（三）即时性。跨境冷链物流公司重视物流跟踪系统，系统数据的传输的速度与信息地理位置、距离无关。传统交易模式，主要以信函、传真、电报等，在信息发送与接收之间，存在很长一段不确定性的时间差。信息交流则较为便捷，发送信息与接收信息几乎同步",
        "（四）快速演进迭代。跨境电商是一个新的模式，现阶段尚处于其发展阶段，其网络设施和相应协议软件的发展具有很大的不确定性。但是政策制定者需考虑电子商务是在网络上交易，势必会以前所未有的速度和无法预知的方式，进行不断的演进。",
        "竞泰资本投资观点",
        "1目前中国冷链运输较发达国家还有较大发展空间，可关注冷链运输企业及其设备供应商的投资机会。",
        "2传统产业链中间商太多，无法使得消费者享受到低价产品，新型产业链模式中的生鲜电商值得关注，其即使降价也存在巨大利润空间。",
        "3对于生鲜电商企业，可进一步对产业链上游企业进行绑定，通过稳定、大量的订单获得更大的成本优势。",
        "4生鲜电商在缩短产业链的同时，也需要在冷链运输及储存领域加大投资力度，通过整合从境外到境内的冷链体系，实现时间更快、质量更高、价格更低的效果。",
        "进口冷冻冷藏水产品下游行业",
        "进口冷冻冷藏水产品行业的下游为各商超、大型经销商、生鲜电商、社交电商等，直接下游为各终端消费者。",
        "据艾媒数据中心，2020 年中国生鲜电商市场规模 实现 62.9%的高速增长，达到 2638.4亿元。在疫情背景下，国内冷链物流加速发展，并且新零售电商模式的崛起，消费触及全球各地，中国生鲜电商市场规模有望持续扩张。比如 东航物流的产地直达解决方案业务，进口商品由智利车厘子和法国博若莱新酒，扩展到南半球三文鱼、古巴龙虾、智利帝王蟹、南非西柚、泰国柚子、美国珍宝蟹和加拿大龙虾等 三十余个国家的数十个品种。根据艾媒咨询的研究报告，目前我国生鲜电商用户购买水产品的人群比例最大，当地海鲜类和进口海鲜类分列生鲜电商购买品类的前两名，分别占比51.1%和40.4%，进口水产品销售占比极大。",
        "从寰球渔市的销售终端来看，生鲜电商也已经成为主要的销售渠道。目前寰球渔市严选全球超过40个国家的进口海鲜水产，已入驻盒马鲜生、叮咚买菜、拼多多、京东、云集、纷来等零售渠道，覆盖约500万用户。",
        "冷链（cold chain）是指配备专门设施、设备的，能够始终维持产品品质所需低温环境的，由生产、贮藏、运输、销售、配送到消费前各环节组成的低温保障系统。冷链物流（Cold Chain Logistics）一般指冷藏冷冻类食品在生产、贮藏运输、销售，到消费前的各个环节中始终处于规定的温控环境下，以保证食品质量，减少食品损耗的一项系统工程。",
        "中国进口水产供应业促进因素",
        "中国海鲜市场高端产品需求强劲",
        "随着国内消费水平的提高，对于海鲜的需求趋于多样化，选择面也越来越广。受近年来国内禽流感等食品安全事件影响，和缺斤短两等问题，进口海鲜更是成为人们的另一个重要选项，尤其是一些高端产品。",
        "中国海淘用户规模增大",
        "根据海关总署和中国电商研究中心统计的数据，2014年海淘人群 1800万，2016年中国海淘用户规模达0.41亿，增速达到78.3%。iiMedia Research数据显示，2018年，每周购买一次的中国海淘用户比例为19.1%，每月购买一次的海淘用户比例占41.0%。随着中国对部分国家或地区的商品降低关税，以及物流效率的提升，许多海外商品对用户的吸引力将逐渐提高。2018年，中国海淘用户海淘月均花费千元以上的占比48%。随着人们消费水平的提高、跨境电商上下游配套设施服务的完善以及政策限额的提高，中国海淘用户消费将有所提升。",
        "降低水产品进口关税",
        "从2020年1月1日开始，中国对850余项商品实施低于最惠国税率的进口暂定税率，商品数量比去年增长超过20%。名单包括了众多水产品，冻鲽鱼、冻鳕鱼、冻鲱鱼的进口关税从7%降到2%；还有长鳍、大眼、蓝鳍等各种冻金枪鱼，螃蟹、龙虾等进口关税都有所下调。",
        "跨境电商增长迅速，进口规模占比不断提升",
        "随着技术进步和贸易模式进化，国际贸易流通呈现扁平化趋势，新兴贸易模式-跨境电子商务应运而生。从实践发展可以看出，跨境电子商务是电子商务在地域上延伸，与国内电商相对应。跨境电子商务是指通过电子商务平台达成交易、实现交收、完成结算的分属不同国境交易主体所进行的商业活动。在经济全球化以及电子商务快速发展的大趋势下，全球市场的跨境网购需求在不断释放，随着云计算、大数据、人工智能等新兴数字技术广泛运用于跨境贸易服务、生产、物流和支付环节，将大幅提升跨 境电商行业效率，国内跨境电商行业有望迎来新的发展契机。",
        "进口冷冻冷藏水产品下游行业国内头部企业",
        "寰球渔市",
        "寰球渔市成立于2018年，由全球海鲜食材供应链提供商食务链孵化而来，瞄准未来10~20年消费者对“好吃不贵”的海鲜消费需求，并通过严选及高性价比的模式，推动全球优质海鲜直达家庭餐桌。",
        "每日优鲜",
        "每日优鲜是一个围绕着老百姓餐桌的生鲜O2O电商平台。每日优鲜在主要城市建立起“城市分选中心+社区配送中心”的极速达冷链物流体系，为用户提供全球生鲜产品“2小时送货上门”的极速达冷链配送服务。",
        "朴朴超市",
        "朴朴超市是一家30分钟即时配送的移动互联网购物平台。",
        "盒马鲜生",
        "盒马是阿里巴巴集团旗下，以数据和技术驱动的新零售平台。盒马希望为消费者打造社区化的一站式新零售体验中心，用科技和人情味带给人们“鲜美生活”。",
        "永辉超市",
        "生鲜经营是永辉最大的特色：永辉各门店的生鲜经营面积都达到40%以上，在集团总销售额中，生鲜农副产品的销售额占到总销售额50%以上。",
        "钱大妈",
        "钱大妈前身为阳江海鲜品牌，起初模式为直供饭店海鲜产品赚取收入；2012 年起于东莞测试转型，模式为“猪肉档”，坚定推行“不卖隔夜肉”战略。",
        "竞泰资本将密切关注国际水产品的发展趋势和国内水产品进出口的走势，与广大朋友一起共同迎接水产品进出口贸易的挑战与机遇"
      ]
    },
    "20211107": {
      "date": "2021.11.07",
      "title": "锂电铜箔产业链轻薄化，是未来的主流技术趋势",
      "content": [
        "2020 年受卫生事件影响，下游需求受到抑制，GGII 预计全年锂电池铜箔出货量为 9.9 万吨。未来几年，新能源汽车市场再次进入快速发展阶段，动力电池将带动中国锂电池铜箔市场保持着高速增长的趋势，预计到 2025年中国锂电池铜箔市场需求将达 44万吨，超过标准铜箔成为较大的需求来源，未来五年 CAGR 达到 35%。",
        "铜箔产品的定价主要采取成本加成的模式，国内以上海有色金属 1#铜为基准，海外以 LME 铜为基准，加上加工费构成铜箔价格。2020 年四季度以来在下游需求快速回暖的的带动下，供需关系改善显著，铜箔加工费环比开始回升。",
        "铜箔作为锂电中游环节，上游原材料直接对接大宗商品，难以通过产业地位优势获得显著的议价能力。",
        "从成本构成来看，目前铜占总成本的比例已经到 80%左右，叠加非铜材料后原材料成本占比已经达到 80-85%，目前位置向下降本的地板较高，力图通过向内要效率，打价格战获取全面优势是一件非常困难的事情。",
        "从下游看，标准铜箔目前毛利率整体上较低，核心利润来源还是锂电铜箔。锂电铜箔环节自身竞争格局较为分散，相反下游客户锂电环节则格局更加集中，这也意味着在对客户这一方面，铜箔企业也很难具备强势的话语权。",
        "锂电铜箔轻薄化是未来的主流趋势。锂电铜箔越薄，对电池的能量密度提升作用越大。根据 GGII 数据，采用 6 微米极薄铜箔相较于 8 微米铜箔可将锂电池能量密度提升约 5%；随着未来国内新能源车、储能、消费等领域对超薄锂电铜箔的需求快速增加，预计 2020-2022 年国内 6 微米极薄锂电铜箔实际有效产能稳健增加。",
        "未来两年供需紧张将会加剧，扩张能力决定市场份额。具备更强的资源和供应商合作关系龙头企业有望抢先完成产能扩张，无疑将是这一轮供需紧张的较大受益者。",
        "目前，在供需有缺口的情况下，得产能者，得天下。",
        "文章来源：并购优塾",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    },
    "20211103": {
      "date": "2021.11.03",
      "title": "Facebook正式改名Meta, 一个元宇宙新纪元由此开始",
      "content": [
        "扎克伯格豪赌一个未来",
        "美西时间早上7点，硅谷的天刚蒙蒙亮。Facebook硅谷总部前公司标志牌被蒙上了一层幕布。工作人员在标志牌前拉起了屏障，静静等待着今天Facebook Connect大会的召开。早上10点，Facebook 一年一度的Connect大会直播正式开始。扎克伯格主导了整场活动，细致、完整地阐释了Facebook对元宇宙的认识、元宇宙的战略规划以及目前在元宇宙领域上所取得的各项进展。",
        "11点13分，扎克伯格说，“今天，我们还有一件重要的事情要跟大家分享。”他从楼梯缓缓走下，来到Facebook的办公区域中。他说：“Facebook曾经是一家从大学校园里诞生、旨在用技术为人们建立连接公司。但现在，我们终于可以把人置于我们技术的中心，开启一个更大的社会经济形态。我相信，元宇宙将是互联网的下一个重要篇章。”",
        "“为了反映我们是谁以及我们希望建立什么，我们决定重塑我们的品牌。随着时间的推移，我希望未来我们不再只是一个社交平台，而是被视为一家元宇宙公司。”",
        "2021年10月28日，在成立了十七年零八个月后，Facebook正式宣布战略转型。曾经的大拇指标志被撤下，取而代之的是一个类似于“无穷”的新标志和一个新名字——Meta。",
        "01扎克伯格所想要的元宇宙里有什么？",
        "Facebook要转型元宇宙应该已经是一个公开的秘密，重塑品牌也在很多人的意料之中。毕竟Facebook作为旗下的一款社交产品，这个名字早已经不能覆盖这些年扎克伯格带领团队正在做的事情。如果说过去几年还是扎克伯格在筹备和试错的探索阶段，那现在，扎克伯格无疑是已经下定了决心并规划好了公司的未来，同时认为当下就是一个最合适的出击时机。",
        "告别Facebook，拥抱元宇宙，是扎克伯格为公司的下一个十年所下的重大赌注。而从今天Connect大会上扎克伯格的讲述中，我们也对他所想建立的元宇宙世界有了更加深入的了解。",
        "首先，我们再回顾一下元宇宙的概念。简单来说，所谓的元宇宙，就是现实世界里的所有事物都可以投射在在虚拟世界之中，现实世界里赚的钱能在虚拟世界里再赚一遍，甚至边界和规模比现实世界更大。",
        "而扎克伯格所设想的Meta也完全就是如此，它早已脱离了社交这个领域，目标就是要建立一个数字虚拟新世界。在他今天的阐释中，我们能看到Meta将在社交、游戏、工作、教育等各个领域发力，把人们日常生活的方方面面都囊括其中。",
        "社交：自定义空间与虚拟形象，在VR里用Messenger视频电话",
        "大会一开始，扎克伯格就为大家介绍了旗下Horizon平台添加的VR新功能——Horizon Home。你可以在VR中随心所欲地构建你的“家”。比如把你和朋友的聚会空间设计成太空舱，每个人的虚拟形象也可以自由定义和选择，你可以“捏”一个自己、一个个性张扬的卡通人物、甚至是一个机器人形象。朋友们能一起聚会、看电影、玩游戏，也可以一起通过Horizon Venues功能去参与一场身临其境音乐会或虚拟演出。",
        "此外，Facebook进一步更新了 Quest上的 Messenger 功能，进一步拓展了现实与虚拟世界之间的社交联结。现在你可以在Horizon中直接拨打 Messenger 电话给朋友，并在虚拟世界中与在现实世界的他们对话。",
        "游戏：《侠盗猎车手》上线Oculus，游戏边界进一步扩大",
        "扎克伯格表示，对于元宇宙各项功能的实现现在仍然还处于早期阶段，但游戏无疑是目前最能被普通消费者理解和接受的切入口。此前，Quest上的Beat Saber、Population等VR游戏取得了很多人的喜爱，而现在Meta将进一步扩大其平台上VR游戏的阵容。继上个月刚刚上线了《生化危机4》之后，今天，扎克伯格宣布著名大IP《侠盗猎车手：圣安地列斯》也即将第一次以VR形式在 Oculus Quest 2上推出。届时，玩家们将在在以洛杉矶和拉斯等城市为原型开放世界中穿梭，更加有身临其境的刺激感。",
        "此外，扎克伯格也展示了更多关于在元宇宙进行游戏的愿景，并不只是局限于某一个游戏本身，而是将其嵌入日常生活。比如通过增强现实与朋友玩国际象棋、一起跟朋友击剑、通过 VR 与朋友打篮球等等。这些带有游戏性质的健身功能将很快上线Oculus，让你能够新世界中通过与 AI或朋友对抗来进行锻炼。关于更多即将推出的游戏功能，扎克伯格表示Oculus 将在 2022 年举办一场专门的游戏展示大会。",
        "工作：Slack、Dropbox等上线Horizon，推出Workrooms企业模式",
        "在工作方面，在不久前Facebook推出了Horizon Workrooms 的功能，虽然引起了不少关注，但很多人认为目前只是噱头缺乏实用场景。但Meta此次又推着元宇宙办公概念再往前走了一步。为了让你在VR世界里的工作更加便捷、高效，扎克伯格今天宣布将在 Horizon Workrooms中集成更多可用于多任务处理的2D应用程序，包括 Slack 、Dropbox、Mural、Pluto TV等。而未来，一些 Oculus 应用也将模糊 VR 和 2D 应用之间的界限，例如，Horizon Workrooms将在不久后支持 Zoom 的通话。",
        "此外，新的业务产品将为Quest 设备带来Quest for Business工作功能，包括使用工作帐户登录 Quest 2，并为企业提供帐户管理、IDP 和 SSO 集成、移动设备管理等。这项功能将于今年开始测试，2022 年进入公测阶段， 2023 年全面上市。而在个人的Horizon Home中，Facebook也在日常休闲、社交的功能外添加了个人办公空间的功能，你还可以自定义设计你的工作空间，同时也可以使用Slack、Dropbox等集成功能。",
        "教育：打造沉浸式学习体验，设立1.5亿美元内容开发基金",
        "除此之外，扎克伯格认为元宇宙的到来也将重塑未来的教育方式。VR、AR将成为一种强大的教学工具。Facebook希望在元宇宙中建立一个强大的学习生态系统，并为此设立了一个1.5亿美元的专项基金。首先，它将创造一种沉浸式的教育体验。比如你想学习行星知识，戴上AR眼镜后，巨大的行星就会出现在你面前，你可以把它们拉近拉远、清晰地看到它们的纹理和特点。你想学习古代建筑知识，你可以直接“穿越”到那个时代，亲身体验、见证伟大建筑的是如何建成的。",
        "此外，Facebook还将着力培育教育领域AR/VR内容创作者，目前他们正在与 Unity 合作，向人们传授创建教育性 VR 内容所需的技能、工具等，并与多家大学、非营利组织和教育机构达成了合作。",
        "02元宇宙画卷为谁展开？",
        "关于谁能够参与到元宇宙、元宇宙如何运转、它的商业模式又是如何的问题，扎克伯格也在今天的大会中进行了阐释——“未来我们元宇宙将尽可能服务更多的人，包括普通人（People）、创作者（Creators）以及商业机构（Business）。”首先，普通人层面很好理解，就是未来使用元宇宙各项服务的用户。但这个用户群体将比Facebook以前的用户群体更加广泛，同时提供的功能也远远超出了社交的范畴。人们可以在其提供的功能框架下自行选择工作、游戏、社交、学习、娱乐，当然其中每个板块都蕴藏着商业机会，比如数字广告、产品销售、门票等等。当然，Facebook也知道想要建立一个如此庞大的生态系统，全靠自己是几乎不可能的，所以它将囊括更多的创作者和开发者，来一起搭建Meta的宏伟蓝图。今天，Facebook 宣布推出 Presence 平台，旨在帮助开发人员在 Quest 平台上构建混合现实。Presence Platform 包含三个产品：用于开发混合现实体验的 Insight 软件开发工具包（SDK）；可以更轻松地向应用程序添加手部交互的 SDK；可以帮助构建语音输入体验的 SDK。",
        "此外，Facebook还搭建了一整套完整的职业培训课程和认证路径。此前推出的Facebook AR Curriculum 计划，目前已经有超过 2.2万名创作者注册报名。今天，Facebook宣布公司计划将原课程其扩展为Spark AR Curriculum，并出台正式的 Spark AR 认证计划。参与培训和通过考核的开发者将获得 Spark AR 认证，并颁发Spark AR 创作者证书，未来他的作品将很可能成为元宇宙的一部分，并与Facebook共享收益。目前，Spark AR的第一次考核将于 11 月举行，新的注册将很快对公众开放。",
        "肯定也会有很多人关心，未来的企业在元宇宙中如何赚钱呢？在此次大会中，Facebook也给出了一个香薰店在未来元宇宙中运转的示例。它能够把现实世界的店铺概念进行拓展，比如做一个大花园、蝴蝶在身边翩翩起舞，然后把需要售卖的商品嵌入其中，更加激发消费者的购买欲望。",
        "03硬件新进展：新一代高端头显和首款AR智能眼镜",
        "元宇宙世界要想繁荣，首先是需要更多人能够进入这个世界，硬件设备则是一切的基础。虽然今天备受瞩目的新一代Quest并没有出现，但Facebook也分享了他们在硬件设备上的最新进展。首先，Facebook 宣布了一款全新的名为Project Cambria的高端虚拟和增强现实耳机。它拥有更纤薄的光学器件以及更加智能的传感器和重建算法，能够让你的虚拟分身与元宇宙中的其他用户保持自然的眼神交流，准确地反映佩戴者的面部表情、拥有全彩色混合现实能力等，进而为用户在虚拟空间中交互时提供更真实的体验。关于此款头显的最终定价和发布时间，此次并没有有透露太多信息，扎克伯格只是表示计划在明年发布，并且价格不便宜。",
        "此外，Facebook 还宣布了代号为 Project Nazare 的旗下首款增强现实智能眼镜。在一个简短的模拟概念中，扎克伯格讲述了一个典型的场景：用户带上眼镜后，Whatsapp应用程序悬浮在眼前，你给朋友发送了信息，邀请他们参与到你的游戏中，接受邀请朋友的AR虚拟形象不久就将出现在你的房间之中。",
        "不过扎克伯格也表示，它们的目标是想把Nazare 打造成跟日常眼镜差不多的重量和大小，但Nazare目前还没有达到正式发售的标准，可能还需要几年的时间才能跟大家正式见面。",
        "从此次硬件设备的进展中我们也能窥见，元宇宙基础硬件设备的轻量化、智能化和普及率仍然横梗在Facebook元宇宙道路上的大石。虽然扎克伯格今天给我们畅想了元宇宙美好的未来画卷以及巨大的市场空间，但如何让人们愿意接受并走入元宇宙是他们下一步首先需要解决的问题。而这种梦想与现实的纠缠似乎也体现在了Facebook今天的股价上(其股票代码将从12月1从 FB 更改为 MVRS)：一度上涨了约4%，最后又回落到1.5%。人们在扎克伯格放出的一个接一个的产品愿景中心潮澎湃，但冷静之后又觉得元宇宙离自己还是那么遥远。元宇宙之路注定道阻且长，但从此次公司更名中，我们也看到了扎克伯格壮士断腕的决心：他亲手关上了自己所开创的Facebook时代，朝着新的数字帝国梦想重新出发。",
        "而此次，这也将是我们最后一次以Facebook来报道它，以后它的名字叫Meta。",
        "文章来源：硅星人",
        "本文仅做资讯分享，如有侵权，请联系后台删除"
      ]
    }
  }
}
